## Database (Prisma)
DATABASE_URL=""

## Authentication (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

## Upload file (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""